name: Build OpenCore Sequoia

on:
  workflow_dispatch:
      inputs:
        packages:
          description: "URLs to additional files to be included"
          required: false

env:
  version: 1.0

jobs:
  Build-OpenCore-sequoia:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

#      - name: Get additional packages
#        run: |
#          if [ -n "${{ github.event.inputs.packages }}" ]; then
#          wget -P ${{ github.workspace }} ${{ github.event.inputs.packages }}
#          fi

      - name: Build
        run: |
          wget -O src/bootstrap.sh https://raw.githubusercontent.com/Qonfused/OCE-Build/refs/heads/main/ci/bootstrap.sh
          bash src/bootstrap.sh build -c ${{ github.workspace }} -p config.yml
          
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: EFI
          path: ${{ github.workspace }}/dist/EFI
